VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6606548c7fa181c0738f"
VITE_APPWRITE_DATABASE_ID = "6606560ec20e5bb7452b"
VITE_APPWRITE_COLLECTION_ID = "66065646a481204e59b4"
VITE_APPWRITE_BUCKET_ID = "660657a00b6bc4cb59b1"